# test-projects

./: .gitignore  pom.xml
just-for-test2/: .gitignore  pom.xml
just-for-test2/src/main/java/com/xienan/: GetIp.java  Mytest.java  RegexTest.java  StringTest.java  ThreadA.java
just-for-test2/src/main/java/com/xienan/classloader/: CompareWithDifferentClassLoader.java  FileSystemClassLoader.java  ResourceLoad.java  Sample.java
just-for-test2/src/main/java/com/xienan/clazzload/: ClazzLoad.java  Main.java
just-for-test2/src/main/java/com/xienan/dynamiclink/: Overload.java
just-for-test2/src/main/java/com/xienan/emun/: App.java  WeekDay.java
just-for-test2/src/main/java/com/xienan/exeorder/: Main.java  Model.java  Model1.java
just-for-test2/src/main/java/com/xienan/http/: Hiapk.java  SetHeaderCookie.java  ShahredHTTPCilent.java  UrlConnection.java  ZipUtil2.java
just-for-test2/src/main/java/com/xienan/javaserilize/: Main.java  Noserizable.java  Serilizabled.java
just-for-test2/src/main/java/com/xienan/kalading/: Params.java  PriceQuery.java
just-for-test2/src/main/java/com/xienan/lock/: DeadLock.java  Demo1.java  Main.java
just-for-test2/src/main/java/com/xienan/memory/: JavaVMStackOOM.java  JavaVMStackOOM2.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
just-for-test2/src/main/java/com/xienan/nio/: Client.java  SelectSockets.java  SimpleDemo1.java
just-for-test2/src/main/java/com/xienan/nio/nioserver/: Notifier.java  Reader.java  Request.java  Response.java  Server.java  ServerHandler.java  Writer.java
just-for-test2/src/main/java/com/xienan/nio/nioserver/event/: EventAdapter.java  ServerListener.java
just-for-test2/src/main/java/com/xienan/security/: MySecurityManager.java  RSAEncrypt.java
just-for-test2/src/main/java/com/xienan/serilize/: Album.java  DivSubBean.java  Feed2talk.java  JsonSerialize.java  SubBean.java  XMlSerialize.java
just-for-test2/src/main/java/com/xienan/signal/: CatchKillSignal.java
just-for-test2/src/main/java/com/xienan/thread/: FutureTest.java  InterruptTest.java  JoinTest.java  ThreadCreate.java  ThreadGroupTest.java  WaitNotify.java
just-for-test2/src/main/java/com/xienan/thread/exit/: SimpleCooperation.java  UncaughtException.java
just-for-test2/src/main/java/com/xienan/thread/mythreadpool/: MyThreadPool.java
just-for-test2/src/main/java/com/xienan/thread/shutdownhook/: Hook.java
just-for-test2/src/main/java/com/xienan/wsdl/: HelloWorld.java  HelloWorldImpl.java  User.java  WSDLGenerate.java
just-for-test2/src/test/java/com/renren/xienan/: ClasspathTest.java
just-for-test2/src/test/java/com/renren/xienan/exceptions/: ExceptionTest.java
just-for-test2/src/test/java/com/renren/xienan/methoddispatch/: AmbiguousDispatch.java  MethodDispatchTest.java  StaticMethod.java
just-for-test2/src/test/java/com/renren/xienan/thread/exit/: ThreadExitTest.java  ThreadGroupExceptionHandler.java
spring-test/: pom.xml
spring-test/src/main/java/com/test/controller/: Index2Controller.java  IndexController.java  Main.java  TestInitializeBean.java
spring-test/src/main/java/com/test/interceptor/: AspectJInterceptor.java  AutoAspectJInterceptor.java  MethodInvokeInterceptor.java  TestHandlerAdaptorInterceptor.java  TestWebRequestInterceptor.java
spring-test/src/main/java/com/test/mains/: ClasspathResourceTest.java
spring-test/src/main/java/com/test/model/: Admin.java  Main.java  User.java
spring-test/src/main/java/com/test/service/: Service1.java  Service2.java  Service3.java  Service4.java  Service5.java  Service6.java
spring-test/src/main/resources/: applicationContext-core.xml  applicationContext-core1.xml
spring-test/src/main/webapp/: test.html
spring-test/src/main/webapp/WEB-INF/: app-interceptor.xml  ebay-servlet.xml  log4j.xml  web.xml
spring-test/src/test/java/: EncodeTest.java  FloatTest.java  IntList.java  PackageUnPackageTest.java  ReflectTest1.java
tomcat-xlight-web/: pom.xml
tomcat-xlight-web/src/main/java/com/autonavi/tinfo/: IndexController.java  XlightStart.java  XlightWebHandler.java
tomcat-xlight-web/src/main/resource/: applicationContext-core.xml  log4j.xml
tomcat-xlight-web/src/main/webapp/WEB-INF/: servlet.xml  web.xml
util-crawler/: male_price.txt  pom.xml
util-crawler/src/main/java/cn/ebaoyang/crawler/: App.java  Kalading.java  Params.java
util-crawler/src/main/java/cn/ebaoyang/crawler/JD/: DownPic.java  JD.java
util-crawler/src/main/java/cn/ebaoyang/crawler/chebao/baoyang/: BaoyangNode.java
util-crawler/src/main/java/cn/ebaoyang/crawler/sina/: CarMapGet.java  GetCarSubBrand.java  GetCarids.java  PareseChexiJson.java  RepeatCheck.java
util-crawler/src/main/java/cn/ebaoyang/utils/: MD5Util.java  MyHttpClient.java
util-crawler/src/main/java/cn/xxx/crawler/: App.java  Kalading.java  Params.java
util-crawler/src/main/java/cn/xxx/crawler/JD/: DownPic.java  JD.java
util-crawler/src/main/java/cn/xxx/crawler/chebao/baoyang/: BaoyangNode.java
util-crawler/src/main/java/cn/xxx/crawler/sina/: CarMapGet.java  GetCarSubBrand.java  GetCarids.java  PareseChexiJson.java  RepeatCheck.java
util-crawler/src/main/java/cn/xxx/utils/: MD5Util.java  MyHttpClient.java
utils-freemaker/: .gitignore  dao.ftl  model.ftl  pom.xml  service.ftl  template.ftl
utils-freemaker/src/main/java/com/ebay/utils/freemaker/: Bean.java  FreeMarkertUtil.java  Gen.java  Generator.java
utils-freemaker/src/main/java/com/xxx/utils/freemaker/: Bean.java  FreeMarkertUtil.java  Gen.java  Generator.java
