<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xxx</groupId>
    <artifactId>test-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>test-projects</name>
    <url>http://ebaoyang.com</url>

    <modules>
        <module>spring-test</module>
        <module>just-for-test2</module>
        <module>util-crawler</module>
        <module>utils-freemaker</module>
        <module>tomcat-xlight-web</module>
    </modules>

    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
    </properties>
</project>
