<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebay</groupId>
  <artifactId>just-for-test2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>just-for-test2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>		
		<!--<dependency>
		  <groupId>com.xiaonei</groupId>
		  <artifactId>xiaonei-core</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>	-->
		
		
		<!-- 给游戏中心传分数，暂时用一下  -->
		<!-- <dependency>
           <groupId>com.xiaonei</groupId>
           <artifactId>renren-wap-fuxi-xoa-client</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.xiaonei</groupId>
           <artifactId>renren-wap-fuxi-service-def</artifactId>
           <version>1.0-SNAPSHOT</version>
           <exclusions>
              <exclusion>
                  <groupId>com.renren</groupId>
                  <artifactId>renren-wap-fuxi-model</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.xiaonei</groupId>
                  <artifactId>renren-wap-ugc-blog-service</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.xiaonei</groupId>
                  <artifactId>renren-wap-ugc-photo-service</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.xiaonei</groupId>
                  <artifactId>renren-wap-ugc-share-service</artifactId>
              </exclusion>
           </exclusions>
       </dependency> -->
      <!-- <dependency>
			<groupId>com.renren.tair</groupId>
			<artifactId>tair-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.1</version>
		</dependency>

	  <!-- httpclient -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.2.1</version>
	  </dependency>
	  <!-- mail -->
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.4</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>
	  <!-- feed -->
		<!--<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-feed-api</artifactId>
			<version>1.0-sns-user-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-vip-base</artifactId>
			<version>1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.renren</groupId>
			<artifactId>renren-sns-wiki-xoa-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>renren-sns-common</artifactId>
			<version>1.0-sns-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-status-service</artifactId>
			<version>1.0-sns-user-rose-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.renren.xoa2</groupId>
		    <artifactId>mcs-channel-xoa2-api</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>-->
		    
  </dependencies>
   <build>
	 	<plugins>
           <plugin> 
              <groupId>org.apache.maven.plugins</groupId> 
              <artifactId>maven-compiler-plugin</artifactId> 
              <configuration> 
                  <source>1.6</source> 
                  <target>1.6</target> 
                  <encoding>UTF8</encoding>
              </configuration> 
           </plugin>
      </plugins>
	 </build>
</project>
